Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: X:/aaryak/locux sodimm(push sd card)/iMX233-sam3u.gpi

 Date              : 12/27/2012 12:28:59 PM
 Plotfile          : X:/aaryak/locux sodimm(push sd card)/iMX233-sam3u.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    14
 D11      rectangle 0.0433inch x 0.0394inch    16
 D12      rectangle 0.0157inch x 0.0551inch    66
 D13      rectangle 0.0177inch x 0.0906inch   100

