Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: X:/aaryak/locux sodimm(push sd card)/iMX233-sam3u.dri

 Date              : 12/27/2012 12:27:45 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch    78
 T02   0.0118inch    74
 T03   0.0157inch     1
 T04   0.0236inch     5
 T05   0.0315inch     4

Total number of drills: 162

Plotfiles:

 X:/aaryak/locux sodimm(push sd card)/iMX233-sam3u.drd
